# Nord theme
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
# 434C5E for select_background (to match FZF settings)?
selection_background  #FFFACD
# instead of #0087BD
url_color             #81a1c1
cursor                #81A1C1
# black
color0   #3B4252
color8   #4C566A
# red
color1   #BF616A
color9   #BF616A
# green
color2   #A3BE8C
color10  #A3BE8C
# yellow
color3   #EBCB8B
color11  #EBCB8B
# blue
color4   #81A1C1
color12  #81A1C1
# magenta
color5   #B48EAD
color13  #B48EAD
# cyan
color6   #88C0D0
color14  #8FBCBB
# white
color7   #E5E9F0
color15  #B48EAD

active_tab_font_style   bold-italic
inactive_tab_font_style normal
active_tab_foreground   #81a1c1
active_tab_background   #2E3440
inactive_tab_foreground #D8DEE9
inactive_tab_background #2E3440
