# Light theme (based on Belafonte Day)
foreground            #45363b
# foreground            #282a2e
# selection_background  #EBCB8B
background            #f0eee4
selection_foreground  #000000
selection_background  #fedabd
url_color             #81a1c1
cursor                #81A1C1
color0                #20111a
color8                #5e5252
color1                #bd100d
color9                #bd100d
color2                #858062
color10               #858062
color3                #e9a448
color11               #e9a448
color4                #416978
color12               #416978
color5                #96522b
color13               #96522b
color6                #98999c
color14               #98999c
color7                #958b83
color15               #d4ccb9

active_tab_font_style   bold-italic
inactive_tab_font_style normal
active_tab_foreground   #81a1c1
active_tab_background   #f0eee4
inactive_tab_foreground #000
inactive_tab_background #f0eee4
