# general settings
# borrowed from https://github.com/samoshkin/tmux-config
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

unbind C-b
set -g prefix C-a

set -g mouse on

# Move current window to the left/right with Ctrl-Shift-Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# iTerm window title management
# https://bit.ly/2KSv2Y3
set-option -g set-titles on
set-option -g set-titles-string '#I:#W'

# Style status bar
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=green,bg=black
set -g pane-active-border-style fg=green,bg=black
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=green,fg=black
set -g window-status-activity-style bg=black,fg=yellow
set -g window-status-separator ""
set -g status-justify centre
