# general settings
# borrowed from https://github.com/samoshkin/tmux-config
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off

set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# use C-space instead of C-b
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on

bind-key -Tcopy-mode-vi y send -X copy-pipe "pbcopy"
# bind-key p run "pbpaste | tmux load-buffer - && tmux paste-buffer"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# quick escape for vim
set -sg escape-time 0

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Move current window to the left/right with Ctrl-Shift-Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# htop
bind C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"

# iTerm window title management
# https://bit.ly/2KSv2Y3
# set-option -g set-titles on
# set-option -g set-titles-string '#I:#W'

# Style status bar
set -g status-position top
set -g status-style bg=default,fg=black,dim
set -g status-interval 5
set -g window-status-format "#[fg=colour8]○ #W "
set -g window-status-current-format "#[fg=colour4]● #W "
set -g window-status-current-style fg=black
set -g window-status-activity-style fg=black
set -g window-status-separator "#[fg=0]│ "
set -g status-justify left
set -g status-right "#[fg=yellow]♯#S #[fg=white]│ #[fg=blue]#(whoami)#[fg=0] on #h"
set -g status-left ""

# OS X only
# set-option -g default-command "reattach-to-user-namespace -l zsh"
